<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - Desa Jebugan</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- NAVBAR -->
  <header>

    <div class="logo">
        <img src="assets/gambar/logo__web_kelurahan_nobg.jpeg" alt="Logo Desa">
        <span>Desa Jebugan</span>
    </div>

    <nav id="navMenu">
      <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="profil.html">Profil</a></li>
        <li><a href="galeri.html">Galeri</a></li>
        <li><a href="unduhan.html">Unduhan</a></li>
      </ul>
    </nav>

    <div class="menu-toggle" id="menuToggle">
      ☰
    </div>

  </header>

  <!-- HERO -->
  <section class="hero">

    <div class="hero-left">

      <span class="tag">
        Website Resmi Desa
      </span>

      <h1>
        Sistem Informasi <br>
        Desa Jebugan
      </h1>

      <p>
        Website modern untuk menampilkan informasi desa,
        kegiatan masyarakat, galeri kegiatan,
        dan dokumen penting desa.
      </p>

      <div class="hero-button">

        <a href="profil.html" class="btn-primary">
          Profil Desa
        </a>

        <a href="galeri.html" class="btn-secondary">
          Galeri Desa
        </a>

        <a href="unduhan.html" class="btn-primary">
          Unduhan File
        </a>

      </div>

    </div>

    <!-- CARD KANAN -->
    <div class="hero-right">

      <div class="card">
        <h3>Profil Desa</h3>
        <p>
          Informasi lengkap mengenai desa dan masyarakat.
        </p>
      </div>

      <div class="card">
        <h3>Galeri Kegiatan</h3>
        <p>
          Dokumentasi kegiatan dan event desa.
        </p>
      </div>

      <div class="card">
        <h3>Unduhan File</h3>
        <p>
          Download dokumen dan flyer desa.
        </p>
      </div>

    </div>

  </section>

  <!-- SECTION INFO -->
  <section class="info">

    <div class="info-box">

      <h2>Desa yang Aktif dan Modern</h2>

      <p>
        Desa Jebugan terus berkembang dalam bidang
        pelayanan masyarakat, kesehatan, pendidikan, industri
        dan kegiatan sosial yang bermanfaat bagi warga.
      </p>

    </div>

  </section>

<!--FOOTER-->
    <footer class="footer">

    <div class="footer-container">

        <!-- Logo dan Nama -->
        <div class="footer-about">
            <img src="assets/gambar/logo _web_kelurahan.jpeg" alt="Logo Desa">
            <h2>Desa Jebugan</h2>
            <p>Melayani masyarakat dengan informasi dan potensi desa.</p>
        </div>

        <!-- Sosial Media -->
        <div class="footer-social">
            <h3>Navigasi Menu</h3>

            <a href="index.html">HOME</a>
            <a href="profil.html">PROFIL</a>
            <a href="galeri.html">GALERI</a>
            <a href="unduhan.html">UNDUHAN</a>
        </div>

        <!-- Kontak -->
        <div class="footer-contact">
            <h3>Kontak</h3>

            <p>Nama Desa: JEBUGAN</p>
            <p>Email: desajebugan@gmail.com</p>
            <p>Telp: 0272-32753</p>
            <p>Kode Pos: 57433</p>
            <p>Alamat: Jl, Ki Ageng Menak, Jebugan, Jebugan, Klaten Utara, Klaten, Jawa Tengah</p>
        </div>

    </div>

    <div class="footer-bottom">
        <p>© 2026 Desa Jebugan. All Rights Reserved.</p>
    </div>

    </footer>


<script src="script.js"></script>

</body>
</html>